<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.cinemaworld.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/recommendationsPage"
        android:name="com.example.cinemaworld.RecommendationsPage"
        android:label="fragment_recommendations_page"
        tools:layout="@layout/fragment_recommendations_page" />
    <fragment
        android:id="@+id/collectionsPage"
        android:name="com.example.cinemaworld.CollectionsPage"
        android:label="fragment_collections_page"
        tools:layout="@layout/fragment_collections_page" />
    <fragment
        android:id="@+id/profilePage"
        android:name="com.example.cinemaworld.ProfilePage"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" />
</navigation>