<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.collections.BuildingCollection"
    android:background="@color/dark">

    <LinearLayout
        android:layout_marginTop="41dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_left"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Создать коллекцию"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <EditText
        android:id="@+id/name"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:background="@drawable/shape_edit_text"
        android:hint="@string/naming"
        android:textColor="@color/gray"
        android:paddingStart="16dp"
        android:textColorHint="@color/gray"/>
    <LinearLayout
        android:layout_marginTop="27dp"
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/ellipse_2"
            android:src="@drawable/favorite"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:text="Выбрать иконку"
            android:textAllCaps="false"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        app:cornerRadius="4dp"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="Сохранить"
        android:textAllCaps="false"
        />


</TableLayout>